<!DOCTYPE html>
<html>
    <head>
        <title>RatCAVE trajectory</title>

        <!-- Load c3.css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.css" rel="stylesheet">

        <!-- Load bootstrap.css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container" style="text-align: center;">
            <div id="position-chart"></div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Load d3.js and c3.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>

        <script>
            var x_data = ["x_axis"];
            var y_data = ["y_axis"];

            var chart = c3.generate({
                bindto: '#position-chart',
                size: {
                    height: 720,
                    width: 720
                },
                data: {
                    xs: {
                        y_axis: 'x_axis'
                    },
                    columns: [x_data, y_data],
                    type: 'scatter'
                },
                axis: {
                    x: {
                        tick: {
                            fit: false
                        },
                        max: 1,
                        min: -1,
                        label: 'Side with the door',
                        padding: {top:0, bottom:0}
                    },
                    y: {
                        max: 1.2,
                        min: -1,
                        padding: {top:0, bottom:0}
                    }
                },
                tooltip: {
                    show: false
                },
                grid: {
                    x: {
                        show: true
                    },
                    y: {
                        show: true
                    }
                },
                legend: {
                    show: false
                }
            });

            setInterval(function () {
                chart.load({
                    columns: [x_data, y_data]
                });
            }, 5000);

            var ws = new WebSocket("ws://127.0.0.1:5678/");

            ws.onmessage = function (event) {
                var data = event.data.split(",");

                x_data.push(parseFloat(data[0]));
                y_data.push(parseFloat(data[1]));
            };
        </script>
    </body>
</html>