<!DOCTYPE html>
<html>
    <head>
        <title>RatCAVE trajectory</title>

        <!-- Load plotly.js -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <!-- Load bootstrap.css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container" style="text-align: center;">
            <div id="position-chart" style="width: 720px; height: 720px;"></div>
        </div>

        <script>
            var trace = {
              x: [],
              y: [],
              mode: 'markers',
              type: 'scatter'
            };

            var layout = {
              xaxis: {range: [-1, 1]},
              yaxis: {range: [-1, 1.5]}
            };

            Plotly.newPlot('position-chart', [trace], layout);

            var x = 0;
            var y = 0;
            var alpha = 5 * Math.PI / 180;

            var ws = new WebSocket("ws://127.0.0.1:5678/");

            ws.onmessage = function (event) {
                var data = event.data.split(",");

                rot_x = data[0] * Math.cos(alpha) - data[0] * Math.sin(alpha);
                rot_y = data[1] * Math.sin(alpha) + data[1] * Math.cos(alpha);

                Plotly.extendTraces('position-chart', {
                  x: [[rot_x]],
                  y: [[rot_y]]
                }, [0]) ;
            };
        </script>
    </body>
</html>